{
  "name": "w07l04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive -t 60000"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "should": "^13.2.3"
  },
  "author": "Edmunds Puce",
  "license": "ISC"
}
